{
  "schemaVersion": 1,
  "id": "qualityofqueso",
  "version": "1.1.1",
  "name": "Quality of QUESO",
  "description": "A quality of life mod, features and ideas by MannyQUESO. Implemented by Dillon.",
  "accessWidener": "qualityofqueso.accessWidener",
  "authors": [
    "MannyQUESO265",
	"Dillon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/qualityofqueso/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.dillon.qualityofqueso.QualityOfQuesoClient"
    ]
  },
  "mixins": [
    "qualityofqueso.mixins.json",
    {
      "config": "qualityofqueso.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": ">=1.21.2",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}